{
    "name": "Homework 2",
    "endpoint": "ucb/cs61a/sp24/hw02",
    "src": [
        "hw02.py"
    ],
    "tests": {
        "hw*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "product",
        "accumulate",
        "summation_using_accumulate",
        "product_using_accumulate",
        "make_repeater"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "help",
        "analytics",
        "backup"
    ]
}