{
    "name": "Project 1: Hog",
    "endpoint": "cal/cs61a/fa22/proj01",
    "src": [
        "hog.py"
    ],
    "tests": {
        "tests/0*.py": "ok_test",
        "tests/1*.py": "ok_test"
    },
    "default_tests": [
        "00",
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12"
    ],
    "protocols": [
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "collaborate",
        "backup"
    ]
}